PORT=3000
JWT_SECRET=oXUAIHH_-Tvy4JpuoE25l73_9Q7jFCVBAe-rQXPCUPEkK9xojx7atKvoqGwgqHtN
YT_API_KEY=AIzaSyDeLvAeUOiNwmoLrRnLpGWsC8soYn9mrcs
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMWVmNjk3M2YwM2Q2ZGY5NzZiMGQ4YjAwYmQ5ODlmZCIsIm5iZiI6MTc1NjQ1NzA5My4yMDcsInN1YiI6IjY4YjE2ODg1NWQ0YjI2ZDk1ZDE1NmY5NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.4gSlXE0Ko-tl9SXpSeOUpdGA6tqiYGPLP5tnqlxER-o
PIXABAY_API_KEY=52026028-769fed716a417cded2234112c

AWS_REGION=ap-southeast-2
S3_BUCKET=a2-group80
DDB_TABLE=A2-group80        # DDB：PK=owner, SK=videoId
COGNITO_USER_POOL_ID=ap-southeast-2_ziGCN2BCN
COGNITO_CLIENT_ID=4dk40fjplath8tch53lttm8q1c
COGNITO_CLIENT_SECRET=1m2rr9pi166v01rkluqhpsfce8f9ri9its1j3r4ggdmnqmg6k1t2
COGNITO_ADMIN_GROUP=admin